* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

body {
  /* width: 100%; */
}

header {
  display: flex;
  justify-content: space-between;
  background-color: black;
  padding: 0 20px;
}

.headImg {
  width: 20%;
  height: 80px;
}

.headImg img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.navBar {
  display: flex;
  width: 30%;
  text-align: center;
  justify-content: space-between;
}

.menu-icon {
  display: none;
  font-size: 2rem;
  cursor: pointer;
  padding: 1rem;
}

.menu-icon-times {
  display: none;
}

.sideBar-modal {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 50%;
  background-color: #333;
  z-index: 1;
  padding-top: 60px;
}

.sideBar-modal .menu-icon-times {
  position: absolute;
  top: 1rem;
  left: 2.5rem;
  font-size: 36px;
  cursor: pointer;
  color: rgb(101, 228, 101);
}

.sideBar-modal a {
  padding: 20px;
  display: block;
}

.navBar ul.menu {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.navBar ul > li {
  align-items: center;
}

.navBar ul > li > a:hover {
  background-color: rgb(101, 228, 101);
  color: white;
  font-weight: bolder;
}

.navBar ul > li > a {
  text-decoration: none;
  /* margin-right: 1rem; */
  color: rgb(101, 228, 101);
  display: block;
  width: 100%;
  padding: 0.7rem;
  font-size: 1.2rem;
  border-radius: 0.2rem;
}

.heroSection {
  position: relative;
}

.heroImg {
  width: 100%;
}

.heroImg > img {
  width: 100%;
  object-fit: cover;
}

.heroIntro {
  position: absolute;
  top: 30%;
  right: 50%;
  color: #fff;
  width: 40%;
  font-weight: bolder;
}

.heroIntro > h1 > span {
  color: rgb(101, 228, 101);
  background-color: #fff;
  font-size: 2.8rem;
}

h2 > span {
  color: rgb(255, 174, 0);
}

p > span {
  color: rgb(255, 174, 0);
}

.heroIntro > h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.heroIntro > p {
  font-size: 1rem;
  color: rgb(255, 255, 255);
}

.about {
  /* width: 100%; */
  margin-top: 5rem;
}

.about > h2 {
  font-size: 1.2rem;
  text-align: center;
  margin-bottom: 1.5rem;
}

.about > p {
  font-size: 1.4rem;
  text-align: center;
  margin: auto;
  width: 80%;
}

.services {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 4rem;
  margin-bottom: 3rem;
}

.serviceContainer {
  width: 24%;
  margin: 1rem;
  text-align: center;
  padding-top: 2rem;
  border-radius: 4px;
  box-shadow: 0 0 4px rgb(44, 63, 44);
}

.services h3 {
  margin: auto;
  font-size: 24px;
}

.services .serviceContainer .serviceBox {
  width: 80%;
  height: 80%;
  margin: auto;
  align-items: center;
  justify-content: center;
  padding: 2.5rem;
  margin-bottom: 2rem;
  border-radius: 50%;
}

.serviceContainer > p {
  margin: auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
  text-align: left;
  width: 80%;
}

.box1 {
  background-color: #155c0820;
}
.box2 {
  background-color: #5c4f0835;
}
.box3 {
  background-color: #25252525;
}
.box4 {
  background-color: #5c080825;
}

.aboutMore {
  width: 90%;
  margin: auto;
  margin-top: 4rem;
  display: flex;
  justify-content: space-between;
}

.aboutMore > div {
  width: 48%;
}

.aboutImage {
  display: flex;
  align-items: center;
  /* display: flex; */
  /* margin-right: 2rem; */
}

.farmImg {
  width: 100%;
  border-bottom-left-radius: 5rem;
  border-bottom-right-radius: 7rem;
  border-top-right-radius: 13rem;
  border-top-left-radius: 17rem;
}

/* .aboutInfo {
  padding: 2rem;
} */

.aboutInfo > h2 {
  color: rgb(101, 228, 101);
  margin-bottom: 1.5rem;
  font-size: 2rem;
  font-weight: bolder;
}

hr {
  height: 0.2rem;
  background-color: #5c4f0835;
  text-decoration: none;
}

.moreAboutUs {
  width: 100%;
  margin-top: 4rem;
  padding-top: 2rem;
  background-color: #b7c79efc;
}

.moreAboutUs > h2 {
  margin-top: 1rem;
  text-align: center;
  font-size: 3.5rem;
  letter-spacing: 0.2rem;
  color: rgb(255, 162, 0);
}

.whatWeDoInfo {
  width: 90%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.gallery {
  width: 30%;
}

.gallery img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  border-radius: 1rem;
  margin-bottom: 1rem;
}

/* ############### FOOTER SECTION ############### */

footer {
  display: flex;
  background-color: black;
  align-items: center;
  margin: auto;
  padding: 0 20px;
  justify-content: space-between;
}

.footerLogo {
  padding-top: 1rem;
  width: 20%;
}

.footerLogo > img {
  width: 90%;
  object-fit: contain;
}

.footerBody {
  display: flex;
  color: #fff;
  align-items: center;
  justify-content: space-between;
}

.footerBody > div {
  width: 33.333%;
  padding: 2rem;
}

.footerBody > div > h3 {
  margin-bottom: 1rem;
}

.footerBody > div > p,
div {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.divConnect {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
}

.divConnect > div {
  text-align: center;
  margin: auto;
  background-color: #333;
  width: 2rem;
  height: 2rem;
  border-radius: 1rem;
}

.divConnect > div > img {
  margin: auto;
  padding-top: 0.6rem;
}

a.webLink {
  color: #fff;
}

textarea {
  background-color: black;
  margin-top: 1rem;
  color: #fff;
  width: 95%;
}

textarea::placeholder {
  color: #fff;
}

input[type="submit"] {
  background-color: rgb(101, 228, 101);
  color: #fff;
  width: 4rem;
  padding: 0.5rem;
  border: none;
  border-radius: 0.2rem;
}

.info {
  font-size: smaller;
}

.connect > img {
  margin-top: 1rem;
  padding-right: 1.5rem;
}

@media screen and (max-width: 1100px) {
  .navBar {
    width: 35%;
  }
}

@media screen and (max-width: 1000px) {
  .heroIntro {
    right: 10%;
    width: 70%;
  }

  .services {
    flex-wrap: wrap;
    width: 80%;
  }

  .serviceContainer {
    width: 43%;
  }
}

@media screen and (max-width: 815px) {
  .navBar {
    width: 50%;
  }

  .headImg {
    width: 25%;
  }

  .whatWeDoInfo {
    width: 80%;
  }

  .gallery {
    width: 45%;
  }
}

@media screen and (max-width: 680px) {
  .aboutMore {
    flex-wrap: wrap;
  }

  .aboutMore > div {
    width: 100%;
  }

  .farmImg {
    border-radius: 4px;
  }

  .aboutInfo > h2 {
    text-align: center;
    margin-top: 2rem;
  }

  .aboutInfo > p {
    text-align: justify;
  }

  .moreAboutUs > h2 {
    margin-bottom: 2rem;
  }

  .gallery {
    width: 45%;
  }
}

@media screen and (max-width: 582px) {
  .navBar ul.menu {
    display: none;
  }

  .menu-icon {
    display: block;
    color: #fff;
    text-align: right;
    width: 100%;
  }

  .menu-icon-times {
    display: block;
  }

  .heroIntro {
    top: 25%;
    width: 70%;
  }

  .about > h2 {
    padding: 0 10px;
  }

  .about > p {
    font-size: 1.1rem;
  }

  .services {
    width: 90%;
  }

  .serviceContainer {
    margin: auto;
    width: 45%;
    margin-bottom: 2rem;
  }

  .aboutInfo > h2 {
    font-size: 3rem;
  }

  .whatWeDoInfo {
    width: 90%;
  }

  .gallery {
    width: 45%;
    align-items: center;
    margin: auto;
  }

  footer {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .footerLogo {
    width: 80%;
    margin: auto;
    text-align: center;
  }

  .footerLogo > img {
    width: 70%;
  }

  .footerBody {
    flex-wrap: wrap;
    padding: 1rem;
  }

  .footerBody > div {
    width: 100%;
    margin: auto;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 489px) {
  .heroIntro {
    width: 80%;
    top: 20%;
    right: 10%;
  }
  .heroIntro > h1 {
    font-size: 1.9rem;
    line-height: 32px;
  }

  .heroIntro > h1 > span,
  .aboutInfo > h2 {
    font-size: 2rem;
  }

  .serviceContainer,
  .gallery {
    width: 90%;
  }

  .aboutInfo > h2 {
    font-size: 3rem;
  }
}

@media screen and (max-width: 389px) {
  .heroIntro {
    width: 90%;
    top: 10%;
    right: 5%;
  }
}

@media screen and (max-width: 327px) {
  .aboutInfo > h2 {
    font-size: 2rem;
  }

  .aboutInfo > h2 > span {
    font-size: 2.5rem;
  }
}

@media screen and (max-width: 319px) {
  .heroIntro {
    width: 96%;
    top: 8%;
    left: 3%;
  }
}

@media screen and (max-width: 300px) {
  .heroIntro {
    width: 98%;
    top: 5%;
    left: 2%;
  }

  .heroIntro > h1 {
    font-size: 1.7rem;
    line-height: 32px;
  }

  .heroIntro > h1 > span,
  .aboutInfo > h2 {
    font-size: 1.9rem;
  }
}
